
#database configuration

spring.datasource.url = jdbc:mysql://localhost:3306/AirlinesDatabase
spring.datasource.username=root
spring.datasource.password=Abhinav@123
spring.datasource.driver=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#view configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp