# Flight-Booking-System

FlightBookingSystem/: pom.xml
FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/controller/: AdminLoginController.java  BookingController.java  FlightController.java  UserLoginController.java
FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/dto/: BookingDto.java  ErrorDto.java
FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/model/: Admin.java  Booking.java  User.java
FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/repository/: BookingRepository.java  UserRepository.java
FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/security/: JwtAuthFilter.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
FlightBookingSystem/src/main/java/com/pocproject/FlightBookingSystem/service/: AdminService.java  BookingService.java  ClassService.java  FlightService.java  UserService.java
FlightBookingSystem/src/main/resources/: application.properties
FlightBookingSystem/src/main/resources/static/: sample.txt
FlightBookingSystem/src/main/webapp/views/: home.jsp  search-flight.jsp
